<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Home page</title>
  </head>
  <body>
    
    <div class="navbar">
      Home Page
      <div class="block">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bars"></i>
        <a href="../pages/login.html">Login</a>
      </div>
    </div>
    <section>
      <div class="barStory"></div>
      <div class="story">
        <img src="../assets/images/profile.jpg" alt="profile1">
      </div>
       <div class="story">
        <img src="../assets/images/profile.jpg" alt="profile1">
      </div>
       <div class="story">
        <img src="../assets/images/profile.jpg" alt="profile1">
      </div>
      <div class="story">
       <img src="../assets/images/profile.jpg" alt="profile1">
     </div>
     <div class="story">
      <img src="../assets/images/profile.jpg" alt="profile1">
    </div>
    <div class="story">
     <img src="../assets/images/profile.jpg" alt="profile1">
   </div>
  </div>
  </section>
    <div class="feed">
      <div class="tittle">
      <div class="post-left"><img src="../assets/images/image.jpg" alt="profile">
        <p>  Peaky Blinder</p></div>
      <div  class="detail">
        NFT
      </div>
      <img src="../assets/images/feed.webp" alt="feed">
      <div class="like-comment">
        <i class=" far fa-heart"></i>
        <i class=" far fa-comment"></i>
        <i class=" far fa-paper-plane"></i>
        <span class="save"><i class="far fa-bookmark"></i></span>
      </div>
      <div class="post-caption">
        <p class="like">90k likes</p>
        <p class="comment"> <span class="name">Tony</span> view all comments</p>
        <p class="post-time">1 day ago</p>
      </div>
      <div class="add-comment">
        <div class="left-side">
          <span class="smile"><i class=" far fa-smile"></i></span>

          <span class="text"> <input type="text" placeholder="Add comment..."></span>
          <span class="rightSide">Post</span>
        </div>
      </div>
    </div>
    <div class="feed">
      <div class="tittle">
      <div class="post-left"><img src="../assets/images/image.jpg" alt="profile">
        <p>  Peaky Blinder</p></div>
      <div  class="detail">
        NFT
      </div>
      <img src="../assets/images/NFT.jpg" alt="feed">
      <div class="like-comment">
        <i class=" far fa-heart"></i>
        <i class=" far fa-comment"></i>
        <i class=" far fa-paper-plane"></i>
        <span class="save"><i class="far fa-bookmark"></i></span>
      </div>
      <div class="post-caption">
        <p class="like">100k likes</p>
        <p class="comment"> <span class="name">Tony</span> view all comments</p>
        <p class="post-time">10 day ago</p>
      </div>
      <div class="add-comment">
        <div class="left-side">
          <span class="smile"><i class=" far fa-smile"></i></span>

          <span class="text"> <input type="text" placeholder="Add comment..."></span>
          <span class="rightSide">Post</span>
        </div>
      </div>
    </div>
  </body>
</html>
